#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 30 17:24:18 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.02.zip
enableShaders=true
